{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 3.4037781961352613
    },
    "rotation": 122.99491485218034
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_2 to Note_C_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}