{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.54
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_2 to Note_C_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note_C_1 to Shoot_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom shot to bottom middle note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note_C_2 to shoot_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom shot to middle note "
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}