{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3481856539605939,
      "y": 5.551962333463358
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start_2 to Note_S_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note_S_1 to Note_S_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note_S_2 to Note_S_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note_C_5 to Shoot_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top shot to top middle note "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note_C_4 to Shoot_2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}