{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3481856539605939,
      "y": 5.551962333463358
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "straight subwoffer to bottom stage note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom stage note to middle stage note "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle stage note to top stage note "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top stage note to top note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top note to top shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top shot to top middle note "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top middle note to top shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}