{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 6.95
    },
    "rotation": -125.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_3 to Note_S_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note_S_3 to Note_S_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note_S_2 to Note_S_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note_S_1 to Note_C_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note_C_3 to Shoot_1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}