{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.532088886237956,
        "y": 2.7144247806269215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859834608975034,
        "y": 0.7701028535265327
      },
      "prevControl": {
        "x": 4.859834608975034,
        "y": 0.7701028535265327
      },
      "nextControl": {
        "x": 6.859834608975034,
        "y": 0.7701028535265327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.470566261488996,
        "y": 0.7701028535265327
      },
      "prevControl": {
        "x": 6.275932087745977,
        "y": 0.7701028535265327
      },
      "nextControl": {
        "x": 6.665200435232014,
        "y": 0.7701028535265327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.968782718053241,
        "y": 1.1936594229661264
      },
      "prevControl": {
        "x": 6.901154837292633,
        "y": 1.1260315422055185
      },
      "nextControl": {
        "x": 7.036410598813849,
        "y": 1.2612873037267345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939112313496673,
        "y": 2.1177828471979647
      },
      "prevControl": {
        "x": 7.232005532310125,
        "y": 1.4106760660114173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}