{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 2.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.021473886145037,
        "y": 0.4003105411285411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.846773177735344,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.358355832411069,
        "y": 4.272907009355685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot pose to note pose",
  "previewStartingState": null,
  "useDefaultConstraints": false
}