{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.98861913776655,
        "y": 0.7786043976105811
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.106653126516443,
        "y": 0.7786043976105811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831485663901389,
        "y": 0.7786043976105811
      },
      "prevControl": {
        "x": 6.310795031326831,
        "y": 0.7786043976105811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.66023451765176,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "note poses",
  "previewStartingState": null,
  "useDefaultConstraints": false
}