{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4102971881539001,
        "y": 5.507590084190585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374996999807988,
        "y": 3.2544124556255065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.764560404306821,
        "y": 1.2898227061335077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "starting pose to note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}