{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.314272026795543,
        "y": 4.063016174767468
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.432306015545436,
        "y": 4.063016174767468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.850859462879641,
        "y": 4.063016174767468
      },
      "prevControl": {
        "x": 6.16942523691595,
        "y": 4.062054695909987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.50597390562152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "note poses",
  "previewStartingState": null,
  "useDefaultConstraints": false
}