{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3071305067461327,
        "y": 5.49667729915817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8858927050071363,
        "y": 5.514801175621697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5007103604236973,
        "y": 4.124839265303531
      },
      "prevControl": {
        "x": 2.565409661903479,
        "y": 4.0590429027406145
      },
      "nextControl": {
        "x": 1.247566891525152,
        "y": 5.399231416952418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6817568292874685,
        "y": 5.49667729915817
      },
      "prevControl": {
        "x": 2.5930188294353993,
        "y": 5.591827365263385
      },
      "nextControl": {
        "x": 2.7704948291395377,
        "y": 5.401527233052955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5007103604236973,
        "y": 6.716409377759232
      },
      "prevControl": {
        "x": 1.6538878566968447,
        "y": 6.448108702579012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.17340182726707,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -175.1136665094961,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.85339238588486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}