{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826966713271225,
        "y": 4.12200290267396
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.945000702021126,
        "y": 4.12200290267396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5183876571250168,
        "y": 2.0393916234261034
      },
      "prevControl": {
        "x": 5.286354980262045,
        "y": -0.49227717503054064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -179.49007009911756,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.97,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot to Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}