{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.389513894773038,
        "y": 6.90687823968918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.85,
        "y": 7.45
      },
      "prevControl": {
        "x": 5.474796329226796,
        "y": 7.254217466775042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to NoteCheck",
  "previewStartingState": null,
  "useDefaultConstraints": false
}