{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.009051654466946,
        "y": 2.3321864825547842
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.347465767658807,
        "y": 1.3996464893295062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.230909552728196,
        "y": 1.847091694183389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -163.8059863113634,
    "velocity": 0
  },
  "useDefaultConstraints": false
}