{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.176761262613434,
        "y": 5.364028909876002
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.201099129470986,
        "y": 3.6568684046459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 4.067333225575543
      },
      "prevControl": {
        "x": 6.55684646823839,
        "y": 3.932050245918675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.0011822485404,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.9137987623747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}