{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9033081345552585,
        "y": 5.82632032544571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4873862950850905,
        "y": 7.082877044288315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.095406043624587,
        "y": 6.455804549443921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 179.27482504744285,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}