{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.638772200621324,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171288706213776,
        "y": 3.8807583069711598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.305539520169949,
        "y": 4.757660424411759
      },
      "prevControl": {
        "x": 5.3503590643544925,
        "y": 4.347195603482116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}