{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1518858309294,
        "y": 4.7454738678078545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 4.248002097856047
      },
      "prevControl": {
        "x": 2.066133030414209,
        "y": 4.477063871720336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.9363538225426,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "note pose to note pose",
  "previewStartingState": null,
  "useDefaultConstraints": false
}