{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.887777957374096,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.645230563188399,
        "y": 1.847091694183389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.732837647493477,
        "y": 0.6623409610455591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -179.49007009911756,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}