{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.03,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.659137321911007,
        "y": 1.1747507331378302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.4064484774134645,
        "y": 2.2687723789128746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 137.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.09217092381527,
    "velocity": 0
  },
  "useDefaultConstraints": false
}