{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7681206271503453,
        "y": 3.9367307825524747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 4.1886069226683915
      },
      "prevControl": {
        "x": 1.693490659708592,
        "y": 4.337866857551897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.38,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.9137987623747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}