{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 2.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.919730547794429,
        "y": 1.366315769668577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.85,
        "y": 2.44
      },
      "prevControl": {
        "x": 5.868989830572254,
        "y": 1.5874038090668778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot to NoteCheck",
  "previewStartingState": null,
  "useDefaultConstraints": false
}