{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 2.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7003052709809126,
        "y": 1.5935797843817916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.85,
        "y": 0.78
      },
      "prevControl": {
        "x": 5.021040296710223,
        "y": 1.462755999586074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot to NoteCheck",
  "previewStartingState": null,
  "useDefaultConstraints": false
}