{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.67,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.713824512754076,
        "y": 6.789019369430574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.85,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.072915784727301,
        "y": 7.211876405228132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 179.27482504744285,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot to NoteCheck",
  "previewStartingState": null,
  "useDefaultConstraints": false
}