{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294386588773177,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.23071627234489,
        "y": 7.366269573147376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -131.6,
    "velocity": 0
  },
  "useDefaultConstraints": true
}