{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.811115985868335,
        "y": 1.5205855866257196
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.811115985868328,
        "y": 1.5205855866257196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 2.42
      },
      "prevControl": {
        "x": 6.740342207957143,
        "y": 1.9310504075553612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.9137987623747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}