{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.792497034010169,
        "y": 1.8357102903830147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046366638187822,
        "y": 2.3601727203454415
      },
      "prevControl": {
        "x": 5.770152631214353,
        "y": 1.6511880296487875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 126.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}