{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335734502756208,
        "y": 5.507830453904955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0127794005588013,
        "y": 6.078881856837787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.85,
        "y": 7.45
      },
      "prevControl": {
        "x": 5.500034689884195,
        "y": 6.92350586553025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start to NoteCheck",
  "previewStartingState": null,
  "useDefaultConstraints": false
}