{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6651371593293784,
        "y": 4.23911102751521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.7396998447270706,
        "y": 3.896103445108676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "starting pose to note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}