{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9407274592724506,
        "y": 4.038562638842631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 1.9260417769493865,
        "y": 3.9651342272273102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}