{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335734502756208,
        "y": 5.507830453904955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8720054986406272,
        "y": 3.31768643166916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.85,
        "y": 2.44
      },
      "prevControl": {
        "x": 5.4247946829227,
        "y": 0.35345581802274717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start to NoteCheck",
  "previewStartingState": null,
  "useDefaultConstraints": false
}