{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.67,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.431812817122659,
        "y": 7.346706842781245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86287794859816,
        "y": 4.106378871239886
      },
      "prevControl": {
        "x": 6.692181291728655,
        "y": 4.6949962277900745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.19760341896455,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot pose to note pose",
  "previewStartingState": null,
  "useDefaultConstraints": false
}