{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4739255910803495,
        "y": 5.771323734797766
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.591959579830245,
        "y": 5.771323734797766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.847975026307196,
        "y": 5.771323734797766
      },
      "prevControl": {
        "x": 7.844010747421002,
        "y": 5.771323734797766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.3367061054614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "note poses",
  "previewStartingState": null,
  "useDefaultConstraints": false
}