{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.67,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.563084637082314,
        "y": 6.83
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.842446522876677,
        "y": 7.404828239716003
      },
      "prevControl": {
        "x": 6.619597700422119,
        "y": 7.404828239716003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 179.27482504744285,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.6587114463133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shoot pose to note pose",
  "previewStartingState": null,
  "useDefaultConstraints": false
}