{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.67,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.017996507680179,
        "y": 6.83
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.864848980255997,
        "y": 5.819541899500465
      },
      "prevControl": {
        "x": 6.642000157801439,
        "y": 5.819541899500465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.19760341896455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shoot pose to note pose",
  "previewStartingState": null,
  "useDefaultConstraints": false
}